# healthcalc-dotnet

./: README.md
healthcalc-dotnet/: healthcalc-dotnet.sln
healthcalc-dotnet/healthcalc-console-dotnet/: Program.cs  healthcalc-console-dotnet.csproj
healthcalc-dotnet/healthcalc-pack-dotnet/: Class1.cs  IMC.cs  MacroNutrienteCaluculator.cs  healthcalc-pack-dotnet.csproj
healthcalc-dotnet/healthcalc-pack-dotnet/Enums/: ObjetivoFisicoEnum.cs
healthcalc-dotnet/healthcalc-pack-dotnet/Interfaces/: IIMC.cs  IIMCCalculator.cs  IIMCClassification.cs  IMacroNutrientCalculator.cs
healthcalc-dotnet/healthcalc-pack-dotnet/Models/: IMCCalculator.cs  IMCClassification.cs  ReulstadoMacroNutrientes.cs
healthcalc-dotnet/healthcalc-test-dotnet/: healthcalc-test-dotnet.csproj
healthcalc-dotnet/healthcalc-test-dotnet/Model/: IMCCalculatorTests.cs  IMCClassificationTests.cs  MacroNutrientCalculatorTests.cs
healthcalc-dotnet/healthcalc-test-dotnet/Pack/: IMCTest.cs  ResultadoMacroNutrientesTests.cs
